{
  "name": "shop",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.7.0",
    "mongoose-delete": "^1.0.2",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "mongodb": "^6.9.0"
  }
}
